PORT=8080
MONGODB_URL=mongodb://admin:manoj@127.0.0.1:27017/webscraping?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&appName=mongosh+1.8.2
MONGODB_AGENDA_URL=mongodb://admin:manoj@127.0.0.1:27017/jobSchedular?directConnection=true&serverSelectionTimeoutMS=2000&authSource=admin&appName=mongosh+1.8.2



